{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "ConnectionString": "Server=localhost; Database=booksAppDb;User=sa;Password=p@ssw0rd;",
    "HangfireConnection": "Server=localhost; Database=Hangfire;User=sa;Password=p@ssw0rd;"
  },
  "AllowedHosts": "*"
}
